Abiraterone acetate 
Acebutolol hydrochloride 
Acemetacin
Acetaminophen
Acetazolamide
Acetohexamide
Acetylcholine chloride for injection
Adakveo
Adenosine 
Afuresertib
Afuresertib 
Afuresertib hydrochloride
Ajmaline
Ajovy
Allopurinol
Allopurinol sodium
Alprostadil
Amantadine hydrochloride
Aminocaproic acid 
Aminophylline hydrate
Ammonia water 
Amuvatinib
Amuvatinib hydrochloride
Anagrelide 
Anagrelide hydrochloride 
Anastrozole 
Apixaban 
Apratastat 
Aprindine hydrochloride
Argatroban
Argatroban 
Aspirin aluminum
Aspoxicillin hydrate
Ayvakit
Azacitidine
Azelastine hydrochloride
Azelnidipine
Azithromycin hydrate
Balversa
Barhemsys
Begacestat 
Beovu
Bevacizumab
Bexlosteride 
Brukinsa
Bumetanide
Buparlisib
Buparlisib hydrochloride
Cablivi
Cabozantinib
Cabozantinib s-malate
Caffeine
Caffeine citrate
Capivasertib
Caplyta
Caracemide
Carbenoxolone
Carbenoxolone sodium
Cediranib
Cediranib maleate
Ciglitazone
Cilostazol 
Cinaciguat 
Ciprofibrate
Ciprofibrate 
Clofarabine 
Copiktra
D07269
Dabrafenib
Daurismo
Dayvigo
Elzonris
Enhertu
Enoximone 
Epinephrine 
Epostane 
Epristeride
Erdafitinib
Erlotinib
Erlotinib hydrochloride
Ethinyl estradiol
Evenity
Exemestane 
Exervate
Fadrozole hydrochloride 
Fadrozole hydrochloride hydrate 
Flavoxate 
Flutamide
Fomepizole
Fondaparinux sodium
Foretinib
Formestane 
Forodesine
Forodesine hydrochloride 
Gabexate mesilate
Gabexate mesilate 
Galafold
Galeterone 
Gefitinib
Gemcitabine hydrochloride 
Gemfibrozil 
Givlaari
Glisoxepide (INN)
Hydrocortisone
Hydroxycarbamide 
Ibrolipim
Ibrolipim 
Ibsrela
Ibuprofen 
Idraparinux sodium
Imatinib
Imatinib mesylate
Imazodan hydrochloride 
Inamrinone
Inamrinone ethylenelactate
Indolidan
Iniparib
Inrebic
Irosustat 
Isomazole hydrochloride 
Isturisa
Jeuvea
Ketoprofen sodium
Koselugo
Lanoconazole
Lapatinib
Lapatinib ditosylate
Letrozole
Levetiracetam 
Levodopa
Levosimendan
Liarozole fumarate 
Liarozole hydrochloride 
Libtayo
Limaprost alfadex 
Linsitinib
Linsitinib 
Lixazinone sulfate
Lonidamine
Lorbrena
Losmapimod
Lumoxiti
Mayzent
Meclofenamate sodium
Mefenamic acid 
Metahexamide
Methimazole
Milrinone 
Mitiglinide calcium hydrate
Motegrity
Motesanib
Motesanib diphosphate
Motesanib diphosphate 
Moxaverine 
Moxaverine hydrochloride
Mycophenolate mofetil 
NEXAVAR
Naproxen etemesil 
Neratinib
Nesiritide
Nexletol
Nilotinib hydrochloride hydrate 
Nitecapone 
Nivolumab 
Nourianz
Nubeqa
Nurtec ODT
Nuzyra
Obatoclax mesylate
Olaparib 
Olprinone 
Ongentys
Orteronel
Osimertinib mesylate
Padcev
Panobinostat
Papaverine sulfate
Parthenolide
Pazopanib hydrochloride
Pelitrexol 
Pemazyre
Pemetrexed
Pemetrexed 
Pentostatin 
Phenelzine sulfate
Piclamilast 
Pictilisib
Piketoprofen 
Pioglitazone hydrochloride
Piqray
Polivy
Polyphloroglucinol phosphate
Propylthiouracil 
Qinlock
Quizartinib
Quizartinib dihydrochloride
Rabusertib 
Ralaniten acetate
Reblozyl
Regorafenib hydrate
Retevmo
Reyvow
Rinvoq
Rivaroxaban
Roflumilast 
Romidepsin 
Rosiglitazone maleate 
Rozlytrek
Rucaparib 
Rucaparib phosphate 
SN-38
Salsalate
Selumetinib
Selumetinib sulfate
Selumetinib sulfate 
Semaxanib 
Sirolimus  
Skyrizi
Sorafenib
Sorafenib 
Sorafenib tosylate
Sorafenib 
Sunosi
Tabrecta
Tadalafil 
Takhzyro
Talzenna
Tazverik
Theophylline
Theophylline 
Theophylline sodium glycinate
Theophylline sodium glycinate 
Theophylline 
Tirofiban hydrochloride 
Tivozanib
Tivozanib hydrochloride
Toremifene 
Tranexamic acid
Trastuzumab
Trastuzumab 
Tretinoin
Trikafta
Trilostane 
Tukysa
Turalio
Ubrelvy
Ultomiris
Vandetanib
Vardenafil hydrochloride hydrate 
Veliparib
Vemurafenib
Vinblastine
Vinblastine sulfate
Vismodegib
Vitrakvi
Vizimpro
Vorinostat
Vorozole
Vyepti
Vyleesi
Vyndaqel
Xcopri
Xemilofiban hydrochloride 
Ximelagatran 
Xofluza
Xospata
Xpovio
Yupelri
Zeposia
Zulresso
integrated database retrieval system
